plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
jar {
	manifest {
		attributes "Main-Class": "com.docker.rassus.demo.HumidityService"
	}

	from {
		configurations.runtimeClasspath.collect {
			exclude 'about.html'
			exclude 'LICENSE'
			exclude 'NOTICE'
			exclude 'license.txt'
			exclude 'notice.txt'
			exclude 'LICENSE.txt'
			exclude 'NOTICE.txt'
			exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
			exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
			exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
			exclude 'META-INF/services/reactor.blockhound.integration.BlockHoundIntegration'
			exclude 'META-INF/services/com.fasterxml.jackson.databind.Module'
			exclude 'META-INF/versions/11/module-info.class'
			exclude 'META-INF/services/javax.servlet.ServletContainerInitializer'
			exclude 'META-INF/services/org.apache.logging.log4j.util.PropertySource'
			exclude 'META-INF/versions/9/module-info.class'
			exclude 'module-info.class'
			exclude 'META-INF/*'
			exclude 'META-INF/NOTICE'
			exclude 'META-INF/LICENSE.txt'
			exclude 'META-INF/NOTICE.txt'
			exclude 'META-INF/DEPENDENCIES'
			it.isDirectory() ? it : zipTree(it)
		}
	}
}
task processPackageResources(type: Copy) {
	duplicatesStrategy = 'include'
}