# DockerRasusLab

Docker-compose/: docker-compose.yml
Docker-compose/aggregator/: Dockerfile
docker-rasus/: build.gradle
docker-rasus-agregator/: build.gradle
docker-rasus-agregator/delombok/src-bak/src/main/java/com/docker/rassus/demo/: DockerTemperatureController.java
docker-rasus-agregator/delombok/src-bak/src/main/resources/: application.properties
docker-rasus-agregator/src/main/java/com/docker/rassus/demo/: AggregatorController.java  AggregatorService.java  ApplicationStartupLifecycleListener.java
docker-rasus-agregator/src/main/resources/: application.properties  application.yml
docker-rasus-agregator/src/test/java/com/docker/rassus/demo/: DockerAggregatorServiceTests.java
docker-rasus-vlaga/: build.gradle
docker-rasus-vlaga/delombok/src-bak/src/main/java/com/docker/rassus/demo/: DockerTemperatureLogic.java  DockerTemperatureService.java  EntryRepository.java  Temperature.java
docker-rasus-vlaga/src/main/java/com/docker/rassus/demo/: ApplicationStartupLifecycleListener.java  EntryRepository.java  Humidity.java  HumidityController.java  HumidityH2Data.java  HumidityLogic.java  HumidityService.java
docker-rasus-vlaga/src/main/resources/: application.properties
docker-rasus-vlaga/src/test/java/com/docker/rassus/demo/: DockerHumidityServiceTests.java
docker-rasus/delombok/src-bak/src/main/java/com/docker/rassus/demo/: DockerTemperatureH2Data.java
docker-rasus/src/main/java/com/docker/rassus/demo/: ApplicationStartupLifecycleListener.java  DockerTemperatureController.java  DockerTemperatureH2Data.java  DockerTemperatureLogic.java  DockerTemperatureService.java  EntryRepository.java  Temperature.java
docker-rasus/src/main/resources/: application.properties
docker-rasus/src/test/java/com/docker/rassus/demo/: DockerTemperatureServiceTests.java
eureka-server/: build.gradle
