spring.datasource.url=jdbc:mysql://mysql-db2:3366/Test?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/Test?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=Tomeek
#spring.datasource.password=ty_tomek
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
createDatabaseIfNotExist=true
server.port=8081
spring.application.name=temperature-service